; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8_128k]
platform = ststm32
board = bluepill_f103c8_128k
framework = arduino
build_flags = 
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_HID
  	-D USBCON
    -D USBD_VID=0x0483
    -D USBD_PID=0x5711
    -D USB_MANUFACTURER="STMicroelectronics"
    -D USB_PRODUCT="Apple Desktop Bus Device"
    -D HAL_PCD_MODULE_ENABLED
    -D STM32F1
;    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    ;-D PIO_FRAMEWORK_ARDUINO_USB_FULLSPEED_FULLMODE
    
upload_flags = -c set CPUTAPID 0x2ba01477 ; Chinese clone, genuine is 0x1ba01477
debug_tool = stlink
upload_protocol = stlink
monitor_speed = 115200


[env:stm32f3_discovery]
platform = ststm32
board = disco_f303vc
framework = arduino
build_flags = 
    -D USBCON
    -D USBD_VID=0x0483
    -D USBD_PID=0x5711
    -D USB_MANUFACTURER="STMicroelectronics"
    -D USB_PRODUCT="Apple Desktop Bus Device"
    -D STM32F3link
    -D HAL_PCD_MODULE_ENABLED
    -D USBD_USE_HID_COMPOSITE
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_HID
;    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
;    -D PIO_FRAMEWORK_ARDUINO_USB_FULLSPEED_FULLMODE
debug_tool = stlink
upload_protocol = stlink
monitor_speed = 115200
lib_deps =
;    je voudrais 
;    electronrare/ADB @ ^1.0.0
[env:native]
platform = native
build_flags = 
    -D USBCON
    -D USBD_USE_HID_COMPOSITE
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_HID
test_build_src = true